version: "3"
services:
  svn:
    image: elleflorio/svn-server
    ports:
      - 7443:80
      - 3690:3690
    container_name: svn-server
    working_dir: /home/svn
    volumes:
      - ./matser-pipeline:/home/svn
